{
  "name": "@nphil/kestrel",
  "version": "0.1.0",
  "description": "Authenticated wildlife visits, camera health and BirdNET detections for Home Assistant.",
  "private": true,
  "scripts": {
    "scrypted-setup-project": "scrypted-setup-project",
    "prescrypted-setup-project": "scrypted-package-json",
    "build": "scrypted-webpack",
    "test:learning": "node --experimental-strip-types --test test/learning.test.mjs",
    "test:store": "node --experimental-strip-types --test test/store.test.mjs",
    "prepublishOnly": "NODE_ENV=production scrypted-webpack",
    "prescrypted-vscode-launch": "scrypted-webpack",
    "scrypted-vscode-launch": "scrypted-deploy-debug",
    "scrypted-deploy-debug": "scrypted-deploy-debug",
    "scrypted-deploy": "scrypted-deploy"
  },
  "scrypted": {
    "name": "Kestrel",
    "type": "API",
    "interfaces": ["Settings", "HttpRequestHandler"]
  },
  "dependencies": {
    "@scrypted/sdk": "^0.5.59",
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^5.9.0"
  }
}
